<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa6c0043b3d24dfdaabba3d4fc3ec9ce" Name="Diagram1">
        <EntityTypeShape EntityType="dbUnversityModel.admin_" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUnversityModel.course" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUnversityModel.registration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUnversityModel.student" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="dbUnversityModel.FK__registrat__admin__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="dbUnversityModel.FK__registrat__Cours__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="dbUnversityModel.FK__registrat__stude__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>